*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
} 


section{
    padding: 70px 12% 70px;
}

body{
    width: 100%;
    height: 100vh;
    background: #36768c;
}



.card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.card{
     overflow: hidden;
    height: 500px;
    width: 350px;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.card img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card-body{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: none;
    top: 0;
    opacity: 0;
    background-image: linear-gradient(to right top, rgba(5, 7, 55, 0.5), rgba(0, 66, 134, 0.5), rgba(0, 125, 173, 0.5), rgba(0, 184, 141, 0.5), rgba(18, 235, 36, 0.5));
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: 1s;
}

.card:hover  .card-body{
    visibility: visible;
    opacity: 1;   
}

.card:hover{
    transform: translatey(20px);
}

.card-body h2{
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.card-body h4{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

.card-body p{
   
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-body .btn{

    padding: 15px 20px;
    background: #4fabba;
    color: #1f3d47;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 120px;
    

}