*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
} 


section{
    padding: 70px 12% 70px;
}

body{
    width: 100%;
    height: 100vh;
    background: #36768c;
}



.card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.card{
    border: 8px solid #fff;
    border-radius: 20px;
    overflow: hidden;
    height: 500px;
    width: 350px;
    position: relative;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card-body{
    position: absolute;
    width: 100%;
    height: 100%;
     top: 0; 
     right: -100%;  
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover  .card-body{
    right: 0;
    
}

.card-body h2{
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.card-body h4{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

.card-body p{
   
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
    margin-top: 35px;
    margin-bottom: 10px;
}

.card-body .btn{

    padding: 15px 20px;
    background: #4fabba;
    color: #1f3d47;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 120px;

}